ktor {
    deployment {
        host = 192.168.1.60
        port = 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    jwt {
        secret = "secret"
        issuer = "http://192.168.1.36:8080/"
        audience = "http://192.168.1.36:8080/hello"
        realm = "Access to 'hello'"
    }
}